# csharp-grpc-hosting

./: .travis.yml  Hosting.sln  README.md  build.ps1  build.sh  korebuild-lock.txt  korebuild.json  version.props
src/FeiniuBus.Grpc/: FeiniuBus.Grpc.csproj  GrpcHost.cs
src/FeiniuBus.Grpc.Hosting/: FeiniuBus.Grpc.Hosting.csproj  GrpcHostBuilder.cs  GrpcHostBuilderExtensions.cs  GrpcHostExtensions.cs  WebHostExtensions.cs
src/FeiniuBus.Grpc.Hosting.Abstractions/: EnvironmentName.cs  FeiniuBus.Grpc.Hosting.Abstractions.csproj  GrpcHostBuilderContext.cs  GrpcHostDefaults.cs  HostingAbstractionsWebHostBuilderExtensions.cs  HostingEnvironmentExtensions.cs  IApplicationBuilder.cs  IApplicationLifetime.cs  IGrpcHost.cs  IGrpcHostBuilder.cs  IGrpcService.cs  IHostingEnvironment.cs  IStartup.cs
src/FeiniuBus.Grpc.Hosting.Consul/: ConsulGrpcHost.cs  ConsulGrpcHostExtensions.cs  FeiniuBus.Grpc.Hosting.Consul.csproj  ServiceDiscovery.cs
src/FeiniuBus.Grpc.Hosting/Builder/: ApplicationBuilderFactory.cs  IApplicationBuilderFactory.cs
src/FeiniuBus.Grpc.Hosting/Internal/: ApplicationBuilder.cs  ApplicationLifetime.cs  ConfigureBuilder.cs  ConfigureContainerBuilder.cs  ConfigureServicesBuilder.cs  GrpcHost.cs  HostingEnvironment.cs  HostingLoggerExtensions.cs  LoggerEventIds.cs  RpcServcieLoader.cs  ServiceCollectionExtensions.cs  StartupLoader.cs  StartupMethods.cs
src/FeiniuBus.Grpc.Hosting/Startup/: ConventionBasedStartup.cs
test/FeiniuBus.Grpc.Hosting.Tests/: FeiniuBus.Grpc.Hosting.Tests.csproj  GrpcHostBuilderTests.cs  GrpcHostTests.cs
test/FeiniuBus.Grpc.Hosting.Tests/Fakes/: CountStartup.cs  Startup.cs
